curl 'http://localhost:5000/api/agenda-externa/pre-agendar' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer agenda_export_token_fono_inova_2025_secure_abc123' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:5174' \
  -H 'Referer: http://localhost:5174/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  --data-raw '{"patientId":null,"isNewPatient":true,"patientInfo":{"fullName":"abcd","phone":"61981694922","birthDate":"2026-04-08","email":"ricardosantos.ti15@gmail.com"},"responsible":"","professionalName":"ABC TESTE","doctorId":"","specialty":"fonoaudiologia","date":"2026-04-09","time":"08:00","operationalStatus":"pre_agendado","observations":"","crm":{"serviceType":"evaluation","sessionType":"sessao","paymentMethod":"pix","paymentAmount":0.02,"usePackage":false}}'

  {
    "success": true,
    "message": "Pré-agendamento criado com sucesso!",
    "appointmentId": "69d7b18677f584a4d0ecc300",
    "preAgendamentoId": "69d7b18677f584a4d0ecc300",
    "operationalStatus": "pre_agendado",
    "urgency": "critica",
    "nextStep": "Aguardando confirmação da secretária"
}


o pre agedanm ento aciam nao apareceu na agednae externa cara 

curl 'http://localhost:5000/api/agenda-externa/pre-agendar' \
  -H 'Accept: application/json, text/plain, */*' \
  -H 'Accept-Language: pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7' \
  -H 'Authorization: Bearer agenda_export_token_fono_inova_2025_secure_abc123' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/json' \
  -H 'Origin: http://localhost:5174' \
  -H 'Referer: http://localhost:5174/' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-site' \
  -H 'User-Agent: Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Mobile Safari/537.36' \
  -H 'sec-ch-ua: "Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"' \
  -H 'sec-ch-ua-mobile: ?1' \
  -H 'sec-ch-ua-platform: "Android"' \
  --data-raw '{"patientId":null,"isNewPatient":true,"patientInfo":{"fullName":"sasdsda","phone":"61981694922","birthDate":"2026-04-02","email":"ricardosantos.ti15@gmail.com"},"responsible":"","professionalName":"ABC TESTE","doctorId":"","specialty":"fonoaudiologia","date":"2026-04-09","time":"09:00","operationalStatus":"pre_agendado","observations":"","crm":{"serviceType":"evaluation","sessionType":"sessao","paymentMethod":"credit_card","paymentAmount":0,"usePackage":false}}'


{
    "success": false,
    "code": "INTERNAL_ERROR",
    "error": "Appointment validation failed: paymentMethod: `credit_card` is not a valid enum value for path `paymentMethod`."
}


acacbaoms de ajsutar isso rpecsia esta interligado os nomesssssssssssssss se nao vc me quebraaaaaum de um jeioto outro de oiutro nao nao e nao 