index-9xImlklF.js:142 👤 [App.jsx] Abrindo modal de profissionais
index-9xImlklF.js:141 📱 [App.jsx] Componente App montando - VERSÃO API!
 [AppointmentRow] ============================================
 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '6a01c2a203cf8c44fece95e0', _id: '6a01c2a203cf8c44fece95e0', date: '2026-05-18', time: '08:40', patient: {…}, …}
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] ID: 6a01c2a203cf8c44fece95e0
 [AppointmentRow] Nome Paciente: Heloísa Lopes Santana
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] CANDIDATOS DE TELEFONE:
   1. appointment.phone: 62995425677
   2. appointment.patient?.phone: 62995425677
   3. appointment.patient?.phoneNumber: undefined
   4. appointment.patientPhone: undefined
   5. appointment.contactPhone: undefined
   6. appointment.whatsapp: undefined
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '68c998b811489d5364043c27', name: 'Heloísa Lopes Santana', fullName: 'Heloísa Lopes Santana', phone: '62995425677', birthDate: '2019-03-08T00:00:00.000Z', …}
 [AppointmentRow] ============================================
 [AppointmentRow] ============================================
 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '6a022415c574de6da0bac3b0', _id: '6a022415c574de6da0bac3b0', date: '2026-05-18', time: '14:00', patient: {…}, …}
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] ID: 6a022415c574de6da0bac3b0
 [AppointmentRow] Nome Paciente: Helena Pedro Bezerra
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] CANDIDATOS DE TELEFONE:
   1. appointment.phone: 6284142102
   2. appointment.patient?.phone: 6284142102
   3. appointment.patient?.phoneNumber: undefined
   4. appointment.patientPhone: undefined
   5. appointment.contactPhone: undefined
   6. appointment.whatsapp: undefined
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '69722dd9aeeb528b5b3c0f87', name: 'Helena Pedro Bezerra', fullName: 'Helena Pedro Bezerra', phone: '6284142102', birthDate: '2022-12-25T00:00:00.000Z', …}
 [AppointmentRow] ============================================
 [AppointmentRow] ============================================
 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '6a022766c574de6da0bac78f', _id: '6a022766c574de6da0bac78f', date: '2026-05-18', time: '14:40', patient: {…}, …}
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] ID: 6a022766c574de6da0bac78f
 [AppointmentRow] Nome Paciente: Marcos Miguel Rodrigues de Sousa
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] CANDIDATOS DE TELEFONE:
   1. appointment.phone: 62991688399
   2. appointment.patient?.phone: 62991688399
   3. appointment.patient?.phoneNumber: undefined
   4. appointment.patientPhone: undefined
   5. appointment.contactPhone: undefined
   6. appointment.whatsapp: undefined
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '69f0d6e600e59de10bf8f1ea', name: 'Marcos Miguel Rodrigues de Sousa', fullName: 'Marcos Miguel Rodrigues de Sousa', phone: '62991688399', birthDate: '2019-10-08T00:00:00.000Z', …}
 [AppointmentRow] ============================================
 [AppointmentRow] ============================================
 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69efd3196d3b7ccdae9d5759', _id: '69efd3196d3b7ccdae9d5759', date: '2026-05-18', time: '15:20', patient: {…}, …}
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] ID: 69efd3196d3b7ccdae9d5759
 [AppointmentRow] Nome Paciente: Isaac Flávio Lacerda Dantas
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] CANDIDATOS DE TELEFONE:
   1. appointment.phone: 6198702448
   2. appointment.patient?.phone: 6198702448
   3. appointment.patient?.phoneNumber: undefined
   4. appointment.patientPhone: undefined
   5. appointment.contactPhone: undefined
   6. appointment.whatsapp: undefined
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '69df8fa6184611c8dae76864', name: 'Isaac Flávio Lacerda Dantas', fullName: 'Isaac Flávio Lacerda Dantas', phone: '6198702448', birthDate: '2024-03-16T00:00:00.000Z', …}
 [AppointmentRow] ============================================
 [AppointmentRow] ============================================
 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69e2730d11988055724866f6', _id: '69e2730d11988055724866f6', date: '2026-05-18', time: '15:20', patient: {…}, …}
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] ID: 69e2730d11988055724866f6
 [AppointmentRow] Nome Paciente: Isis Caldas Rebelatto
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] CANDIDATOS DE TELEFONE:
   1. appointment.phone: 66984449284
   2. appointment.patient?.phone: 66984449284
   3. appointment.patient?.phoneNumber: undefined
   4. appointment.patientPhone: undefined
   5. appointment.contactPhone: undefined
   6. appointment.whatsapp: undefined
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '685b0cfaaec14c7163585b5b', name: 'Isis Caldas Rebelatto', fullName: 'Isis Caldas Rebelatto', phone: '66984449284', birthDate: '2023-03-11T00:00:00.000Z', …}
 [AppointmentRow] ============================================
 [AppointmentRow] ============================================
 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69d646eb85f1fc2849c5b676', _id: '69d646eb85f1fc2849c5b676', date: '2026-05-18', time: '16:00', patient: {…}, …}
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] ID: 69d646eb85f1fc2849c5b676
 [AppointmentRow] Nome Paciente: Nicolas Lucca
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] CANDIDATOS DE TELEFONE:
   1. appointment.phone: 62992731969
   2. appointment.patient?.phone: 62992731969
   3. appointment.patient?.phoneNumber: undefined
   4. appointment.patientPhone: undefined
   5. appointment.contactPhone: undefined
   6. appointment.whatsapp: undefined
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '69655746dcdf49e2c282800b', name: 'Nicolas Lucca', fullName: 'Nicolas Lucca', phone: '62992731969', birthDate: '2023-05-12T00:00:00.000Z', …}
 [AppointmentRow] ============================================
 [AppointmentRow] ============================================
 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69e2724d119880557248659d', _id: '69e2724d119880557248659d', date: '2026-05-18', time: '16:00', patient: {…}, …}
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] ID: 69e2724d119880557248659d
 [AppointmentRow] Nome Paciente: Isis Caldas Rebelatto
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] CANDIDATOS DE TELEFONE:
   1. appointment.phone: 66984449284
   2. appointment.patient?.phone: 66984449284
   3. appointment.patient?.phoneNumber: undefined
   4. appointment.patientPhone: undefined
   5. appointment.contactPhone: undefined
   6. appointment.whatsapp: undefined
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '685b0cfaaec14c7163585b5b', name: 'Isis Caldas Rebelatto', fullName: 'Isis Caldas Rebelatto', phone: '66984449284', birthDate: '2023-03-11T00:00:00.000Z', …}
 [AppointmentRow] ============================================
 [AppointmentRow] ============================================
 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69f9fb59f43af499f2b53f78', _id: '69f9fb59f43af499f2b53f78', date: '2026-05-18', time: '16:40', patient: {…}, …}
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] ID: 69f9fb59f43af499f2b53f78
 [AppointmentRow] Nome Paciente: Davi Felipe Araújo
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] CANDIDATOS DE TELEFONE:
   1. appointment.phone: 66984449284
index-9xImlklF.js:43   2. appointment.patient?.phone: 66984449284
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '692da1e37a66901c8975db66', name: 'Davi Felipe Araújo', fullName: 'Davi Felipe Araújo', phone: '66984449284', birthDate: '2023-03-04T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69f9fa99f43af499f2b53f57', _id: '69f9fa99f43af499f2b53f57', date: '2026-05-18', time: '17:20', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 69f9fa99f43af499f2b53f57
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Davi Felipe Araújo
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 66984449284
index-9xImlklF.js:43   2. appointment.patient?.phone: 66984449284
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '692da1e37a66901c8975db66', name: 'Davi Felipe Araújo', fullName: 'Davi Felipe Araújo', phone: '66984449284', birthDate: '2023-03-04T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69f0b8c46d3b7ccdae9d8538', _id: '69f0b8c46d3b7ccdae9d8538', date: '2026-05-18', time: '17:20', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 69f0b8c46d3b7ccdae9d8538
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Ian de Oliveira Brito
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 62991161311
index-9xImlklF.js:43   2. appointment.patient?.phone: 62991161311
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '68d14ea808d1047fa3bae802', name: 'Ian de Oliveira Brito', fullName: 'Ian de Oliveira Brito', phone: '62991161311', birthDate: '2018-08-20T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69fa297b6fc66c50b18157d5', _id: '69fa297b6fc66c50b18157d5', date: '2026-05-18', time: '18:00', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 69fa297b6fc66c50b18157d5
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Davi Felipe Araújo
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 66984449284
index-9xImlklF.js:43   2. appointment.patient?.phone: 66984449284
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '692da1e37a66901c8975db66', name: 'Davi Felipe Araújo', fullName: 'Davi Felipe Araújo', phone: '66984449284', birthDate: '2023-03-04T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69e61ecdba13daa789c3356c', _id: '69e61ecdba13daa789c3356c', date: '2026-05-18', time: '18:00', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 69e61ecdba13daa789c3356c
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Gustavo Henrique Landino Pereira
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 6292181206
index-9xImlklF.js:43   2. appointment.patient?.phone: 6292181206
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '69cee24d4254b952850c1958', name: 'Gustavo Henrique Landino Pereira', fullName: 'Gustavo Henrique Landino Pereira', phone: '6292181206', birthDate: '2016-01-13T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:141 📱 [App.jsx] Componente App montando - VERSÃO API!
index-9xImlklF.js:141 📱 [App.jsx] Componente App montando - VERSÃO API!
index-9xImlklF.js:141 📱 [App.jsx] Componente App montando - VERSÃO API!
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '6a01c2a203cf8c44fece95e0', _id: '6a01c2a203cf8c44fece95e0', date: '2026-05-18', time: '08:40', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 6a01c2a203cf8c44fece95e0
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Heloísa Lopes Santana
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 62995425677
index-9xImlklF.js:43   2. appointment.patient?.phone: 62995425677
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '68c998b811489d5364043c27', name: 'Heloísa Lopes Santana', fullName: 'Heloísa Lopes Santana', phone: '62995425677', birthDate: '2019-03-08T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '6a022415c574de6da0bac3b0', _id: '6a022415c574de6da0bac3b0', date: '2026-05-18', time: '14:00', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 6a022415c574de6da0bac3b0
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Helena Pedro Bezerra
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 6284142102
index-9xImlklF.js:43   2. appointment.patient?.phone: 6284142102
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '69722dd9aeeb528b5b3c0f87', name: 'Helena Pedro Bezerra', fullName: 'Helena Pedro Bezerra', phone: '6284142102', birthDate: '2022-12-25T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '6a022766c574de6da0bac78f', _id: '6a022766c574de6da0bac78f', date: '2026-05-18', time: '14:40', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 6a022766c574de6da0bac78f
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Marcos Miguel Rodrigues de Sousa
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] CANDIDATOS DE TELEFONE:
   1. appointment.phone: 62991688399
   2. appointment.patient?.phone: 62991688399
   3. appointment.patient?.phoneNumber: undefined
   4. appointment.patientPhone: undefined
   5. appointment.contactPhone: undefined
   6. appointment.whatsapp: undefined
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '69f0d6e600e59de10bf8f1ea', name: 'Marcos Miguel Rodrigues de Sousa', fullName: 'Marcos Miguel Rodrigues de Sousa', phone: '62991688399', birthDate: '2019-10-08T00:00:00.000Z', …}
 [AppointmentRow] ============================================
 [AppointmentRow] ============================================
 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69efd3196d3b7ccdae9d5759', _id: '69efd3196d3b7ccdae9d5759', date: '2026-05-18', time: '15:20', patient: {…}, …}
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] ID: 69efd3196d3b7ccdae9d5759
 [AppointmentRow] Nome Paciente: Isaac Flávio Lacerda Dantas
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] CANDIDATOS DE TELEFONE:
   1. appointment.phone: 6198702448
   2. appointment.patient?.phone: 6198702448
   3. appointment.patient?.phoneNumber: undefined
   4. appointment.patientPhone: undefined
   5. appointment.contactPhone: undefined
   6. appointment.whatsapp: undefined
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '69df8fa6184611c8dae76864', name: 'Isaac Flávio Lacerda Dantas', fullName: 'Isaac Flávio Lacerda Dantas', phone: '6198702448', birthDate: '2024-03-16T00:00:00.000Z', …}
 [AppointmentRow] ============================================
 [AppointmentRow] ============================================
 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69e2730d11988055724866f6', _id: '69e2730d11988055724866f6', date: '2026-05-18', time: '15:20', patient: {…}, …}
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] ID: 69e2730d11988055724866f6
 [AppointmentRow] Nome Paciente: Isis Caldas Rebelatto
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] CANDIDATOS DE TELEFONE:
   1. appointment.phone: 66984449284
   2. appointment.patient?.phone: 66984449284
   3. appointment.patient?.phoneNumber: undefined
   4. appointment.patientPhone: undefined
   5. appointment.contactPhone: undefined
   6. appointment.whatsapp: undefined
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '685b0cfaaec14c7163585b5b', name: 'Isis Caldas Rebelatto', fullName: 'Isis Caldas Rebelatto', phone: '66984449284', birthDate: '2023-03-11T00:00:00.000Z', …}
 [AppointmentRow] ============================================
 [AppointmentRow] ============================================
 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69d646eb85f1fc2849c5b676', _id: '69d646eb85f1fc2849c5b676', date: '2026-05-18', time: '16:00', patient: {…}, …}
 [AppointmentRow] ---------------------------------------------
 [AppointmentRow] ID: 69d646eb85f1fc2849c5b676
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Nicolas Lucca
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 62992731969
index-9xImlklF.js:43   2. appointment.patient?.phone: 62992731969
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '69655746dcdf49e2c282800b', name: 'Nicolas Lucca', fullName: 'Nicolas Lucca', phone: '62992731969', birthDate: '2023-05-12T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69e2724d119880557248659d', _id: '69e2724d119880557248659d', date: '2026-05-18', time: '16:00', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 69e2724d119880557248659d
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Isis Caldas Rebelatto
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 66984449284
index-9xImlklF.js:43   2. appointment.patient?.phone: 66984449284
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '685b0cfaaec14c7163585b5b', name: 'Isis Caldas Rebelatto', fullName: 'Isis Caldas Rebelatto', phone: '66984449284', birthDate: '2023-03-11T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69f9fb59f43af499f2b53f78', _id: '69f9fb59f43af499f2b53f78', date: '2026-05-18', time: '16:40', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 69f9fb59f43af499f2b53f78
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Davi Felipe Araújo
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 66984449284
index-9xImlklF.js:43   2. appointment.patient?.phone: 66984449284
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '692da1e37a66901c8975db66', name: 'Davi Felipe Araújo', fullName: 'Davi Felipe Araújo', phone: '66984449284', birthDate: '2023-03-04T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69f9fa99f43af499f2b53f57', _id: '69f9fa99f43af499f2b53f57', date: '2026-05-18', time: '17:20', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 69f9fa99f43af499f2b53f57
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Davi Felipe Araújo
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 66984449284
index-9xImlklF.js:43   2. appointment.patient?.phone: 66984449284
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '692da1e37a66901c8975db66', name: 'Davi Felipe Araújo', fullName: 'Davi Felipe Araújo', phone: '66984449284', birthDate: '2023-03-04T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69f0b8c46d3b7ccdae9d8538', _id: '69f0b8c46d3b7ccdae9d8538', date: '2026-05-18', time: '17:20', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 69f0b8c46d3b7ccdae9d8538
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Ian de Oliveira Brito
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 62991161311
index-9xImlklF.js:43   2. appointment.patient?.phone: 62991161311
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '68d14ea808d1047fa3bae802', name: 'Ian de Oliveira Brito', fullName: 'Ian de Oliveira Brito', phone: '62991161311', birthDate: '2018-08-20T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69fa297b6fc66c50b18157d5', _id: '69fa297b6fc66c50b18157d5', date: '2026-05-18', time: '18:00', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 69fa297b6fc66c50b18157d5
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Davi Felipe Araújo
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 66984449284
index-9xImlklF.js:43   2. appointment.patient?.phone: 66984449284
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '692da1e37a66901c8975db66', name: 'Davi Felipe Araújo', fullName: 'Davi Felipe Araújo', phone: '66984449284', birthDate: '2023-03-04T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:43 [AppointmentRow] AGENDAMENTO COMPLETO: {id: '69e61ecdba13daa789c3356c', _id: '69e61ecdba13daa789c3356c', date: '2026-05-18', time: '18:00', patient: {…}, …}
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] ID: 69e61ecdba13daa789c3356c
index-9xImlklF.js:43 [AppointmentRow] Nome Paciente: Gustavo Henrique Landino Pereira
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] CANDIDATOS DE TELEFONE:
index-9xImlklF.js:43   1. appointment.phone: 6292181206
index-9xImlklF.js:43   2. appointment.patient?.phone: 6292181206
index-9xImlklF.js:43   3. appointment.patient?.phoneNumber: undefined
index-9xImlklF.js:43   4. appointment.patientPhone: undefined
index-9xImlklF.js:43   5. appointment.contactPhone: undefined
index-9xImlklF.js:43   6. appointment.whatsapp: undefined
index-9xImlklF.js:43 [AppointmentRow] ---------------------------------------------
index-9xImlklF.js:43 [AppointmentRow] OBJETO PATIENT COMPLETO: {id: '69cee24d4254b952850c1958', name: 'Gustavo Henrique Landino Pereira', fullName: 'Gustavo Henrique Landino Pereira', phone: '6292181206', birthDate: '2016-01-13T00:00:00.000Z', …}
index-9xImlklF.js:43 [AppointmentRow] ============================================
index-9xImlklF.js:141 📱 [App.jsx] Componente App montando - VERSÃO API!
index-9xImlklF.js:141 📱 [App.jsx] Componente App montando - VERSÃO API!
index-9xImlklF.js:8 Uncaught Error: Minified React error #31; visit https://react.dev/errors/31?args[]=object%20with%20keys%20%7Bid%2C%20fullName%2C%20name%2C%20specialty%7D for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at Fa (index-9xImlklF.js:8:37552)
    at b (index-9xImlklF.js:8:42822)
    at index-9xImlklF.js:8:43067
    at rc (index-9xImlklF.js:8:66567)
    at jc (index-9xImlklF.js:8:81987)
    at Mu (index-9xImlklF.js:8:115685)
    at ku (index-9xImlklF.js:8:114766)
    at Ou (index-9xImlklF.js:8:114604)
    at gu (index-9xImlklF.js:8:111469)
    at ld (index-9xImlklF.js:8:123118)
Fa @ index-9xImlklF.js:8
b @ index-9xImlklF.js:8
(anonymous) @ index-9xImlklF.js:8
rc @ index-9xImlklF.js:8
jc @ index-9xImlklF.js:8
Mu @ index-9xImlklF.js:8
ku @ index-9xImlklF.js:8
Ou @ index-9xImlklF.js:8
gu @ index-9xImlklF.js:8
ld @ index-9xImlklF.js:8
id @ index-9xImlklF.js:8
od @ index-9xImlklF.js:8
(anonymous) @ index-9xImlklF.js:8
index-9xImlklF.js:141 👂 [App.jsx] Listener de profissionais desmontado
index-9xImlklF.js:141 👂 [listener:appointments] DESMONTANDO — 2026/5